/* Global settings */
:root {
  box-sizing: border-box;
  font-size: calc(1.2vw + 0.7rem);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.8rem;
}

a {
  border-bottom: 0.13rem solid tomato;
  color: #000;
  text-decoration: none;
}

/* Header and navigation */
.top-header {
  position: sticky;
  top: 0;
}

header {
  background-color: #333;
  padding: 0.25rem 0;
}

header h3 {
  padding-left: 0.2rem;
  margin: 0;
  color: rgb(223, 117, 99);
}

nav ul {
  list-style-type: none;
  padding: 0.3rem 0;
  background-color: rgb(223, 117, 99);
  margin: 0;
}

nav ul li {
  display: inline;
  margin-left: 0.6rem;
}

nav ul li a {
  color: rgb(223, 117, 99);
  font-weight: normal;
  padding: 0.3rem 0.5rem;
  border-radius: 0.15rem;
  margin: 0;
  background-color: #333;
  border-bottom: none;
}

/* current page */
.page-one .home,
.page-two .about,
.page-three .hire,
.page-four .learn,
.page-five .blog,
.page-six .gallery,
.page-seven .projects,
.page-eight .reference {
  color: orange;
  background-color: #fff;
}

/* main page, newsletter and sidebar */
.profile-picture {
  float: left;
  width: 30vmin;
  height: 30vmin;
  margin: 0 1em 0 0;
  padding: 0.2em;
  border-radius: 50%;
  border: 0.3em solid rgb(223, 117, 99);
  shape-outside: circle(50%);
}

main {
  padding: 0.5rem;
}

main section {
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 0.2rem solid #ddd;
  border-radius: 0.5rem;
}

main section p {
  margin-top: 0;
  padding-top: 0;
}

h4 {
  padding: 0;
  margin: 0;
  color: rgb(223, 117, 99);
}

cite {
  display: block;
  margin-top: 0.3em;
  font-weight: bold;
  font-style: normal;
}

.articles p {
  border: 0.1rem solid #1f031f;
  padding: 0.5rem;
  border-radius: 1rem;
  margin: 1rem auto 0;
  width: 90%;
}

.articles a {
  border-bottom: none;
}

.date {
  display: block;
  font-weight: normal;
  font-size: x-small;
}

p img {
  width: 60vmin;
  height: 35vmin;
  padding-left: 5rem;
  border-radius: 0.3rem;
}

/* gallery
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.7em;
  margin: 0;
  padding: 1em 0 0 0;
}

.portfolio > figure {
  margin: 0;
}

.portfolio img {
  width: 100%;
  height: 44vmin;
  border: 0.2em solid tomato;
  border-radius: 0.2em;
}

.portfolio > :nth-last-child(2n) img {
  border: 0.2em solid orange;
}

.portfolio > :nth-child(3n) img {
  border: 0.2em solid #709b90;
}

.portfolio figcaption {
  padding: 0.2em 0.4em;
  background-color: #1f031f;
  color: #fff;
  text-align: right;
  border-radius: 0.2em;
}

*/

/* scroll up button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 0.1em;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: #fff;
  cursor: pointer;
  padding: 1em 0.2em;
  border-radius: 0.2em;
  font-size: 1em;
}

/* Forms */

input {
  padding: 0.5em 1.5em;
  border: 0.25em solid #cc6b5a;
  border-radius: 0.2em;
}

input[type="submit"],
button[type="submit"] {
  display: block;
  cursor: pointer;
  margin-top: 1em;
  padding: 0.5em 2em;
  color: #fff;
  font-size: 1em;
  background-color: #cc6b5a;
  border: 0;
  border-radius: 0.2em;
}

button[type="submit"] a {
  color: #fff;
  font-weight: normal;
  font-size: 1.18em;
}

form label {
  display: block;
  padding-bottom: 0.5em;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 2rem;
  margin: 0;
  color: #fff;
  background-color: #1f031f;
  font-size: 90%;
}

footer a {
  color: #fff;
  font-weight: normal;
}

.footer-section {
  width: 75%;
  margin: auto;
}

.footer-links ul {
  padding: 0;
}

.footer-links ul li {
  display: inline;
  list-style-type: none;
}

.footer-links ul li a {
  text-decoration: none;
  margin-left: 0.5em;
  padding: 0.5em;
  font-weight: normal;
  border-bottom: 0.15em solid orange;
}

/* Large Screen: 50em */
@media (min-width: 50em) {
  :root {
    font-size: calc(0.6vw + 0.6rem);
  }

  main {
    width: 50%;
    margin: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 0 3rem;
    width: initial;
    margin: 3rem 5rem;
  }

  .grid section {
    margin: 0;
  }

  .footer-section {
    width: 20%;
  }
}
